<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-right: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://fr-fr.facebook.com/hk.perso.5" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/hkfrichesse" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/hk_hippolyte_koutouan/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/user/hkfrichesse" class="youtube"><i class="fa fa-youtube"></i></a>
</div>


    <meta charset="utf-8">

    <title>Intitulé de ma page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <h1>Hippolyte KOUTOUAN</h1>
      <h2>Artiste musicien-producteur </h2>
    </header>

    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="Pages/galleriePhoto.html">Gallerie Photos</a></li>
        <li><a href="Pages/Apropos.html">À Propos</a></li>
        <li><a href="Pages/ScenesEtCollaborations.html">Scenes et Collaborations</a></li>
        <li><a href="Pages/contactMe.html">Contact</a></li>
        <li><a href="Pages/Audio.html">Audio</a></li>
        <li><a href="Pages/video.html">Video</a></li>
        <li><a href="https://www.soultonecymbals.com/artist/hippolyte-fulbert-koutou">Sponsoring</a></li>
        <li><a href="faq.html">F.A.Q.</a></li>
      </ul>

     </nav>


    <main>

      <center><div class="content">
        <article>
        <h2>HK vous souhaite la Bienvenue</h2>
        <p>Hippolyte Fulbert KOUTOUAN, né le 6 Avril 1986 à Port-Bouet une ville d’abidjan, est un Artiste musicien batteur, percussionniste, producteur et compositeur  de world music et de fusion jazz, originaire de Côte d'Ivoire. Il travaille avec des artistes comme Les Reines Mères, Shauit innureggaeman, Issam Kamal, Noumoucouda Cissoko etc..
        Il est également le fondateurs des productions ”L’Empire du son”.</p>
      </div>


        <h3></h3>
        <p></p>
        <p></p>

        <h3></h3>
        <p></p>
        <p></p>
      </article>


      <aside>

      </aside>

    </main>


    <footer>
      <nav>



          </div>

        </div>

          </nav>
            <center><p>©Tous droits reversés.</p></center>
    </footer>

  </body>
</html>
