<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://fr-fr.facebook.com/hk.perso.5" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/hkfrichesse" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/hk_hippolyte_koutouan/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/user/hkfrichesse" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="galleriePhoto.html">Gallerie Photos</a></li>
        <li><a href="Apropos.html">A Propos</a></li>
        <li><a href="ScenesEtCollaborations.html">Scenes et festivals</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="contactMe.html">Contact</a></li>
        <li><a href="https://www.soultonecymbals.com/artist/hippolyte-fulbert-koutou">Sponsoring</a></li>
        <li><a href="faq.html">F.A.Q.</a></li>
      </ul>

     </nav>

  <center><audio src="C:\Users\HK\Downloads\HkWeb\monSiteProjet2AuChoix (1) (1)\Audio\Dready.mp3" controls/>


  </body>
</html>
