<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://fr-fr.facebook.com/hk.perso.5" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/hkfrichesse" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/hk_hippolyte_koutouan/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/user/hkfrichesse" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="galleriePhoto.html">Gallerie Photos</a></li>
        <li><a href="Apropos.html">A Propos</a></li>
        <li><a href="ScenesEtCollaborations.html">Scenes et festivals</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="Audio.html">Audio</a></li>
        <li><a href="contactMe.html">Contact</a></li>
        <li><a href="https://www.soultonecymbals.com/artist/hippolyte-fulbert-koutou">Sponsoring</a></li>
        <li><a href="faq.html">F.A.Q.</a></li>
      </ul>

     </nav>


  <h1>Contactez-Moi</h1>
  <p>Adresse</p>
  <p>24-2850 Ch Bates, Montreal, Qc, Canada</p>
  <p>hkfrichesse@yahoo.fr</p>

<div class="conteneur">
    <form class="testform" action="mailto:hkfrichesse@yahoo.fr" method="post"enctype="text/plain">
    <label for="">Nom</label><br>
    <input type="text" name="yourName" value="">
    <br>
    <br>
    <label for="">E-mail</label><br>
    <input type="email" name="yourEmail" value="">
    <br>
    <br>
    <label for="">Votre Message</label><br>
    <textarea name="Votre Message" rows="10" cols="30"></textarea>
    <br>
    <br>
    <input type="submit" name="" value="Envoyer">

</form>
</div>
</body>
</html>
